<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://jamespedziwiatr.co.uk/favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="index_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_files/jumbotron-narrow.htm" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="index_files/ie-emulation-modes-warning.htm"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">

.pns_content_iframe {
  margin-top: -30px;
  width: 100%;
  border: none;
  overflow: hidden;
}

.pre_apply_iframe {
  margin-top: -30px;
  width: 100%;
  border: none;
  overflow: hidden;
}

.pns_negotiate_button {
  font-family: 'avenir',"Helvetica Neue",Helvetica,Arial,sans-serif;
  float: right;
  white-space: nowrap;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-right: 50px;
  
  width: 140px;
  height: 30px;
  line-height: 30px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
  padding: 0px;
  font-size: 16px;
  font-weight: normal;
  color: white;
  background-color: #EE8C01;
  border-color: #B95903 #EE8C01 #FF9E01 #EE8C01;
  background-image: -webkit-linear-gradient(#F3AD01,#EE8C01);
  border-radius: 3px;
  text-transform: none;
}
.pns_negotiate_button:hover {
  border-color: #880100 #B95903 #FF9E01 #B95903;
  /*background-image: -webkit-linear-gradient(#FF9E01,#F8A104);*/
  background-image: -webkit-linear-gradient(#F3AD01,#F3AD01);
}
.pns_negotiate_button img {
  position: relative;
  display: inline;
  top: 5px;
  border-right: 1px solid #FFFFFF;
  padding-left: 7px;
  padding-right: 5px;
  margin-right: 9px;
}


/* lightbox */
.pns_lightbox_container_border {
  font-family: Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  display: none;
/*  overflow:hidden;*/
  z-index: 99999;
  position: fixed;
  top: 48%;
  left: 50%;
  margin-left: -211px;
  border: 1px solid #333333;
  border-color: #333333 #555555 #555555 #555555;
  background-color: #333333;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0,0,0,0.2);
}
.pns_lightbox_container {
  display: none;
  font-family: Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  z-index: 10201;
  position: relative;
  width: 432px;
  height: 100%;
  background-color: #EEEEEE;
  padding: 0px;
}
.pns_lightbox_container_bg {
  display: none;
  z-index: 10100;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: .4;
  background-color: #000000;
}
.pns_lightbox_close {
  display: inline-block;
  z-index: 10202;
  position: relative;
  float: right;
  top: -15px;
  right: -15px;
  margin-right: 0px;
  height: 30px;
  width: 30px;
  overflow: hidden;
}
.pns_lightbox_close:hover {
  cursor: pointer;
}
.pns_lightbox_close img {
  position: relative;
  top: 0px;
}
.pns_lightbox_close img:hover {
  top: -30px;
}
</style>
</head>

  <body>
<script src="index_files/jquery.js"></script>

<script>
var searchResult;
var sometext = "";
function NavigateToSite()
{
	sometext = "";
	var searchURL = "http://ws.spotify.com/search/1/track.json?q="
	searchWord = document.getElementById("searchBox").value
    searchURL = searchURL + searchWord

    $.get(searchURL,function(data,status,xhr){
    	searchResult = data.tracks;	

    	sometext += "<table style=\"width:100%\" ><tr><td><b>Add</b></td><td><b>Track Name</b></td><td><b>Artist Name</b></td></td><tr>"
		for (var key in searchResult) 
		{
				sometext += "<tr><td>"
				sometext +=	"<button type=\"button\"onclick=\"AddSongToPartyList('"
				sometext += searchResult[key].href;
				//sometext += "https://www.google.com"
				sometext += "')\">+</button>"
				sometext += "</td><td>"
				sometext += searchResult[key].name;
				sometext += "</td><td>"
				sometext += searchResult[key].artists[0].name;
				//sometext += searchResult[key].href;
				sometext += "</td></tr>";
		}
		sometext += "</table>";
			var element = document.getElementById("results");
			element.innerHTML = sometext;
    },"json");
	

}

function AddSongToPartyList(p1)
{
	console.log(p1);
	var addSongURL = "http://partify.apphb.com/api/party/Add?songId="
	addSongURL += p1.substring(14, p1.length);
	addSongURL += "&partyId="
	addSongURL += document.getElementById("partyCodeBox").value
	addSongURL = addSongURL.trim()
	//$.get(addSongURL);

	$.post(addSongURL,function(data,status,xhr){
    	searchResult = data.SpotifyIds;		
    },"json");

    PartyCodeButton();
	//window.location.href = "https://www.google.com";
}

function PartyCodeButton()
{
	sometext2 = "";
	var getPlaylistURL = "http://partify.apphb.com/api/party/GetPlaylist?partyCodePlaylist=" + document.getElementById("partyCodeBox").value
	console.log(getPlaylistURL);
	$.get(getPlaylistURL,function(data,status,xhr){
    	searchResult = data.SpotifyIds;	

    	sometext2 += "<br>Current Playlist<table style=\"width:100%\" ><tr><td><b>Track Name</b></td></tr>"
		for (var key in searchResult) 
		{
				sometext2 += "<tr><td>";
				sometext2 += "<iframe src=\"https://embed.spotify.com/?uri=spotify:track:";
				sometext2 += searchResult[key];
				sometext2 += "\" width=\"300\" height=\"80\" frameborder=\"0\" allowtransparency=\"true\"></iframe>";
				sometext2 += "</td></tr>";
		}
		sometext2 += "</table>";

		var element2 = document.getElementById("currentPlaylist");
			element2.innerHTML = sometext2;
		
    },"json");
	//partyCodeBox.disabled = true;
}

function getTrackName(p2)
{
	var getPlaylistURL = "https://api.spotify.com/v1/tracks/" + p2;
	var temp = "";
	$.get(getPlaylistURL,function(data,status,xhr){
    	//temp = data.name;
    	//console.log(temp);	
    	
			temp = data.name;
    console.log("This is the song name: " + temp);
	return temp;
	
    },"json");
}

</script>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="jumbotron">
        <h1>Partify</h1>
        <p class="lead">This website allows you to browse and add songs to a party playlist. Just enter the Partify PartyID to get started!</p>
         Enter Party Code:<br>
		<input id="partyCodeBox" type="text">
		<button id="partyCodeButton" type="button" onclick="PartyCodeButton()">
		Search</button>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
		<input id="searchBox" type="text">
		<button type="button" onclick="NavigateToSite()">
		Search</button>
		<br><br>

		<div id="results"><table style="width:100%"><tbody><tr><td><b>Add</b></td><td><b>Track Name</b></td><td><b>Artist Name</b></td></tr><tr></tr></tbody></table></div>
        </div>

        <div id="currentPlaylist" class="col-lg-6">
        	<br>
        	Current Playlist
          <table style="width:100%"><tbody><tr><td widt=""><b>Song Track</b></td><td><b>Artist Name</b></td></tr><tr></tr></tbody></table>
        </div>
      </div>

      <div class="footer">
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="index_files/ie10-viewport-bug-workaround.htm"></script>
  
<div class="pns_lightbox_container_border">
	<div class="pns_lightbox_container">
		<div class="pns_lightbox_close"><img src="index_files/close4.png"></div>		
	<iframe class="pns_content_iframe"></iframe></div>
</div>
<div class="pns_lightbox_container_bg"></div></body></html>